POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-password
MINIO_BUCKET_PRODUCT_SHEET_IMAGES=product-sheet-image
MINIO_BUCKET_CONTENT=content
MINIO_BUCKET_ORGANIZATION_LOGO=organization-logo
MINIO_URL="http://${MINIO_HOST}:${MINIO_PORT}"
MINIO_PREFIX="S3"

ME_CONFIG_MONGODB_URL="${MONGO_DATABASE_URL}"
ME_CONFIG_BASICAUTH="false"

FIREBASE_CREDENTIAL_PATH="firebase.credential.json"

JWT_KEY="123456789"
JWT_TIME="5h"

MAIL_FROM="MET <no-reply-met@exemple.com>"
MAIL_HOST="maildev"